{
  "name": "e2e",
  "version": "1.0.0",
  "description": "prueba tecnica",
  "main": "index.js",
  "scripts": {
    "test": "testing",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/CasallasMariana.git"
  },
  "keywords": [
    "E2E",
    "Cypress"
  ],
  "author": "Mariana Casallas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.com/CasallasMariana/issues"
  },
  "homepage": "https://github.com/github.com/CasallasMariana#readme",
  "devDependencies": {
    "cypress": "^13.13.2"
  }
}
